[tox]
envlist =
    lint
    py{36,37,38,39}-django220
    py{36,37,38,39}-django300
    py{36,37,38,39}-django310
    py{36,37,38,39}-django320
    py{38,39,310}-django410

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, coverage, lint
  3.10: py310, coverage, lint

[testenv]
commands = django-admin test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=default
deps =
    -r{toxinidir}/tests/requirements.txt
    django220: Django>=2.2.0,<3.0
    django220: djangorestframework>=3.12
    django300: Django>=3.0.0,<3.1
    django300: djangorestframework>=3.12
    django310: Django>=3.1.0,<3.2
    django310: djangorestframework>=3.12
    django320: Django>=3.2.0,<4.0
    django320: djangorestframework>=3.12
    django410: Django>=4.1.0,<5.0
    django410: djangorestframework>=3.12

[testenv:coverage]
commands =
    coverage run --source mozilla_django_oidc {envbindir}/django-admin test
deps =
    coverage
    -r{toxinidir}/tests/requirements.txt
    Django>=3.2
    djangorestframework>=3.9

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
